@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&family=Nunito:wght@400;900&family=Roboto:ital,wght@0,300;0,400;0,900;1,100;1,300&display=swap');
*{
font-family: 'Montserrat Alternates', sans-serif;
/*font-family: 'Nunito', sans-serif;*/
/*font-family: 'Roboto', sans-serif;*/
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.nav-menu{
	background: black;
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 100;
}
.menu-item{
	margin:20px ;
}
.social{
	z-index: 100;
	background: black;
	position: fixed;
	bottom: 0px;
	right: 0px;
	display: flex;
	flex-direction: column;
}
.social-item{
	margin: 10px;
}
.header{
	margin-left: 82px;
	height: 100vh;
	display: flex;
}
.dark-blue {
	background: #23536D;
}
.red {
	background: #FF6969;
}
.yellow {
	background: #FFE49D;
}
.light-blue {
	background: #67C5E2;
}
.color{
	width: 50%;
	height: 50%;
}
.header-left, .header-right{
	width: 50%;
	height: 100%;
	display: flex;

}
.header-left{
	flex-wrap: wrap;
	

}
.light-blue{
	border-bottom-right-radius: 50%;
}
.header-right{
	flex-direction: column;
	justify-content: space-between;

}
.header-title{
	text-align: right;
	font-size: 200px;
	
}
.header-title span{
 font-weight: 300;
}
.header-branches{
	 display: flex;
	 flex-wrap: wrap;
}
.branch-item{
	width: 40%;
	background: #f0f0f0;
	font-weight: 700;
	font-size: 20px;
	border-radius: 50px;
	margin-bottom: 20px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	flex-grow: 1;
	justify-content: space-between;
	margin: 10px 20px;
}
.about{
	width: 100%;
	height: 100vh;
	position: relative;

}
.about-background{
	background: #ff6969;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	/*Элемент будет распологаться под всмеит другими элементами*/
	z-index: -1;

}
.about-content{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;

}
.bg-text{
	font-size: 150px;
	font-weight: 700;
	opacity: 0.2;
	margin-left: 90px;
}
.rect1{
	width: 217px;
	height: 222px;
	background: #547bc7;
	box-shadow: 10px 10px 0px #1d1d1d;
	border-radius: 0px 20px;
	/*Выравнивает элемент самостоятельно*/
	align-self: flex-end;

}
.rect2{
	width: 174px;
	height: 166px;
	background: #3993ba;
	box-shadow: 10px 10px 0px #1d1d1d;
	border-radius: 0px 20px;


}
.rect3{
	width: 269px;
	height: 164px;
	box-shadow: 10px 10px 0px #1d1d1d;
	border-radius: 0px 20px;
	background: #e36fc3;
	align-self: flex-start;
}
.about-right{
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.about-title{
	color: white;
	font-size: 50px;

}
.about-text{
	color: white;
	font-size: 30px;
}
.about-left{
	padding-left: 90px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.adventages-title{
	color: black;
	font-size: 50px;
	margin-left: 90px;
}
.adventages-text{
	display: flex;
	font-size: 30px;
	font-weight:300;
	width: 450px;
	height: ;
	


	
}
.adventages{
	background: #FFE49D;
	position: relative;
	z-index: -1;
	height: 100vh;

	
}
.cartina{
	height: 500px;
	width: 100%;
	

}
.adventages-content{
	display: flex;
	flex-wrap:wrap ;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	align-content: space-between;
	/*align-content работает так же как justify только по вертикали*/

}
.adventages-background {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
}
.photography{
	background: ;
	z-index: -1;
	height: 100vh;
	display: flex;
}
.photography-right{
	position: relative;
	/*width: 100%;*/
	z-index: -1;
	flex-grow: 2;
	flex-basis: 500px;


}
.photography-left img{
	height: 100%;
	width: 100%;

}
.photography-title{
	text-align: right;
	font-size: 50px;
	color: white;
}
.photography-text{
	text-align: right;
	font-size: 30px;
	color: white;
}
.photography-bg{
	background: #23536d;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
}
.bg-img{
	width: 100%;
}
.bg-img img{
	width: 100%;
}
.photography-left{
	flex-grow: 1;
	flex-basis: 500px;
	background-image: url(img/pictures/4th-section-img.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.galery h2{
	padding-top: 100px;
	padding-bottom: 100px;
	background: #ff6969;
	text-align: right;
	color: white;
	font-size: 50px;
}
.galery-content{
	display: flex;
	flex-wrap: wrap;
	padding-left: 90px;
	background: #23536d

}
.galery-item{
	width: 50%;
	flex-grow: 1;
	opacity: 0.5;
}
.item1{
	order: 7;
}
.item2{
	order: 6;
}
.item3{
	order: 4;
}
.item4{
	order: 5;
}
.item5{
	order: 3;
}
.item6{
	order: 1;
}
.item7{
	order: 2;
}
.galery-item:hover{
	opacity: 1;
	transition: 0.8s;

}
.contact{
	display: flex;
	height: 100vh;
	padding-left: 90px ;
}
.left-side{
	background-image: url(img/pictures/form-left.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	flex-basis: 300px;
	flex-grow: 1;
	flex-shrink:5 ;
}
.right-side{
	background-image: url(img/pictures/form-right.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	flex-basis: 300px;
	flex-grow: 1;
	flex-shrink: 5;	
}
.mid-side{
flex-grow: 3;
flex-shrink: 1;
background: #23536d;
}

.contact-title{
	text-align: right;
	font-size: 50px;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
}

form{
 display: flex;
 flex-direction: column;
 justify-content: space-around;

 }
label{
 font-size: 30px;
 padding-bottom: 10px;
 color: white;
 padding-left: 15px;
}
input,select{
	padding: 8px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 10px;
}
.form-btn{
	border: none;
	outline: none;
	background: black;
	color: white;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 20px 50px;
	width: 300px;
	display: block;
	margin: auto;
	font-weight: 600;
}
@media(max-width: 1300px){
.nav-menu{
 width: 100%;
 height: 90px;
 flex-direction: row;
 justify-content: space-around;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);

}
.header{
	flex-direction: column;
	margin-left: 0px;
}

.header-title{
	font-size: 130px;
}
.header-left{
	width: 100%;
}
.header-right{
	width: 100%;
}
.about-right{
	flex-direction: row;
	width: 100%;

}
.about-content{
	flex-direction: column;
	justify-content: space-around;
}
.adventages-content{
	flex-direction: column;
}
.adventages-text{
	padding-left: 100px;
	width: 100%;
	font-size: 50px;
}
.bg-text{
	font-size: 70px;
}
.photography{
	flex-direction: column;
}
.photography-right{
	flex-grow: 1;
}
.photography-left{
	flex-grow: 3;
}
.galery-content{
	flex-direction: column;
	width: 100%;
	align-items: center;

}
.contact{
	padding-left: 0px;
}
}



